spring.application.name=customersmvc-app
server.port=8085
spring.datasource.url=jdbc:h2:mem:customersmvc-db
spring.h2.console.enabled=true

#google delegated auth
spring.security.oauth2.client.registration.google.clientId=352761913259-a6vca745q95g898aakmr23q3qgo3hu4t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

#github delegated auth
spring.security.oauth2.client.registration.github.clientId=32a71b1bd1e4dc927cc7
spring.security.oauth2.client.registration.github.client-secret=a9fb7d76935e639281e7b8c4f07c4941017c6b7b
spring.security.oauth2.client.provider.github.user-name-attribute=login

#keycloak delegated auth
spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.clientId=customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=cTtl2nJZrgd0UwMIRFIWAUjjzc0K4REG
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/customer_realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username