spring.application.name=inventory-service
server.port=8086
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inventoryms-db

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/customer_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/customer_realm/protocol/openid-connect/certs

